<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>TCARVI - Em construção</title>
  <meta charset="utf-8" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="pragma"   content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Padronização para design de browsers -->
  <link rel="stylesheet" type="text/css" href="layout/normalize.css" />
  <link rel="stylesheet" type="text/css" href="layout/main.css" />
  <!-- Design da aplicação -->
  <link rel="stylesheet" type="text/css" href="tcarvi.css" />
  <link rel="stylesheet" type="text/css" href="tcarvi0.css" />
  <link rel="stylesheet" type="text/css" href="tcarvi320.css" />
  <link rel="stylesheet" type="text/css" href="tcarvi360.css" />
  <link rel="stylesheet" type="text/css" href="tcarvi375.css" />
  <link rel="stylesheet" type="text/css" href="tcarvi414.css" />
  <link rel="stylesheet" type="text/css" href="tcarvi768.css" />
  <link rel="stylesheet" type="text/css" href="tcarvi800.css" />
  <link rel="stylesheet" type="text/css" href="tcarvi1024.css" />
  <link rel="stylesheet" type="text/css" href="tcarvi1200.css" />
  <!-- API TCARVI -->
  <script type="text/javascript" src="api/1.js"></script>
  <!-- Scripts da aplicação -->
  <script type="text/javascript" src="tcarvi.js"></script>
</head>

<body>
  
  <p>Site em construção ...</p>

  <section id="menuSuperior">
  </section>

  <section>
    <ul>Contato:
      <li>Atendimento TCARVI <a href="tel:+55-61-982936478">(61) XXXXX-XXXX</a></li>
    </ul>
  </section>
  
</body>
</html>